#马口铁害虫
#背景太长省略, 一句话说, 马口铁被发现在13.2摄氏度以下会逐渐劣化
#而且因为看起来好像接触性传染一样, 所以被称为"马口铁害虫"
#这实际上是因为马口铁劣化后的产物就是形成它自己的催化剂
#这种反应就称为"自催化反应", 如果一开始催化剂的量少, 那么这种反应可能会缓慢进行
#而当多数原来的物质反应掉时也会变慢.
#但在反应的中间阶段, 当反应物和它的催化剂都很丰富时, 会以较快速度进行

#在某些情况, 假设反应率:v = dx/dt 既和反应物量成正比又和产品量成正比是合理的
#即认为v只是x的函数从而:
#   v = k*x*(a-x) = k*a*x - k*x**2
#   x = 产品总量
#   a = 开始时反应物的总量
#   k = 正常数
#在什么样的x处变化率v最大?

#dv/dx = k*a - 2*k*x = 0
#=>x = a/2 时变化率最大
#vmax = k*a*a/2 - k*a**2/4 = k*a**2/4

#xoozi 这个模型有点意思, 有自治微分方程那种感觉

