#维尔逊批量大小公式
#库存管理中一个公式是说, 订货, 支付, 和保存货物的平均周费用为:
#A(q) = k*m/q + c*m + h*q/2
#q是当货物快耗尽时你的订货量
#k是发出一次订单所需费用
#c是一类商品的成本
#m是每周出售的商品种类
#h是每种商品的周保存费用

#xoozi这个模型有点意思, 经济学的例子以前见得少
#(a)作为库存经理, 你的任务就是求出能使A(q)最小的量q, 得到的答案就是Wilson 批量大小公式
#Ad(q) = -k*m/q**2 + h/2
#0 = -k*m/q**2 + h/2
#q = sqrt(2*k*m/h)

#(b)有时有有有有有有有有有有有有有有运送成本依赖于订货多少, 用k与q的常数倍之和来代替k更为合适
#现在啊啊啊啊啊啊啊啊啊啊啊啊s在在在最经济的订货量为多少?
#A(q) = (k + b*q)*m/q + c*m + h*q/2
#     = k*m/q + b*m + c*m + h*q/2
#Ad(q)= -k*m/q**2 + h/2
