#一族三次曲线
#(a)对k = 0, 及其邻近的k的正和负值, 把f(x) = x**3 + k*x的图形画在一个公共屏幕上.
#k的值是怎么影响到图形的形状的
#k小于0时, 函数递减, 只有一个根
#k向0移动, 函数图像开始逆时针旋转, 并且开始弯曲, 靠近0时开始有多个根
#k大于0时, 又开始伸展, 
#(b)求f'(x). 正如你知道的, f'(x)是一个二次函数, 求该二次函数的判别式. 对什么样的k值, 该判别式
#为正, 为零, 为负? 对什么k值f'有两个零点, 一个或,没有零点?
#说明k的值对f图形的形状有什么影响?
#f'(x) = 3*x**2 + k
#Δ = -4*3*k = -12k
#k>0时Δ<0, f'无零点
#k<0时Δ>0, f'有两个零点
#k=0时Δ=0, f'有一个零点
#说明k值影响了f是否有极值
def f(x, k):
    return x**3 + k*x


def ddd(s, e, a):
    r = 0
    g = 0
    b = 0
    k = -1280

    plot([s, e], [0, 0], '-k')

    x = linspace(s, e, a)

    while(k <= 1280):
        y = f(x, k)
        plot(x, y, '#%02X%02X%02X' % (r, g, b))
        r += 2
        k += 20

ddd(-16, 16, 1000)
