

#燃烧的箭
#例3中的火炬台直径12英尺. 用方程5和例3c, 求燃烧的箭通过边沿之间的水平距离需要多长时间
#箭在边沿上方时有多高
#由例3c v0 cos α = 90*32/sqrt(68*64)
#半程时间为t/2
#期间竖直方向位移为-g(t/2)²

v0h = 90.0*32.0/sqrt(68.0*64)
t = 12.0/v0h
g = 32.15
h = 74-g*(t/2.0)**2

print 't:%f, h:%f' % (t, h)

#xoozi 答案是通过时间1.9秒, 这绝对是错了, 我的答案合理
