#模型机车
#多次闪光照片提供了弹球和机车的路径
#在机车前进的某时刻, 一粒弹球从烟孔发射出来, 并在它被发射1秒后落回机车上
#测量弹球路径和水平线的夹角, 并用这些信息求弹球上升的高度和机车前行的速率
#测得夹角60度

g = 32.15
t = 1.0
v0 = g*t/2.0
h = g*(t/2.0)**2/2.0
vv = v0*cos(pi/3.0)

print 'height = %f ft, vv = %f ft/s' % (h, vv)
